
mongoURI: !? $env["MONGO_URI"]

EnableBananoMiner: true
BasePrize: 0.19
Debug: true
EnhancedDebug: true
EnableRandomPrizes: true
MaxDailyEarn: 19.0
LuckChance: 0.5
# Where Luck books can be found. Applicable Values: BOOKSHELVES / ENCHANTING / ALL
LuckSource: ALL

EnableIPChecking: false
AllowVPN: false
AllowSharedIPAddress: true

# Real life days
BannedBlockExpiryAfterXDays: 30

# 20 ticks per second
# 24000 ticks per minecraft day
LastMoveTicks: 12000
LastSleepTicks: 72000

ADVANCEMENT:
  Chance: 20
  MinimumMultiplier: 0.01
  MaximumMultiplier: 2.5

RAID_WIN_PRIZE:
  Chance: 25
  MinimumMultiplier: 0.5
  MaximumMultiplier: 10

LIGHTNING:
  PrizeRadius: 16
  Chance: 10
  MinimumMultiplier: 0.01
  MaximumMultiplier: 2.5

RANDOM_MINE_PRIZE:
  Chance: 0.3
  MinimumMultiplier: 0.01
  MaximumMultiplier: 1.0
  SilkTouch: false
  MinimumKills: 1
  DamageThresholdPercent: 30

# Maximum Random Boost format enables days, hours or minutes. Format: [Qty] [DAYS|HOURS|MINUTES] or [QTY] [D|H|M]. Spacing doesn't matter.
RANDOM_BOOST:
  MinimumBoost: 15M
  MaximumBoost: 60M
  Chance: 0.12

# Enter the material type as the group, followed by the chance in % (so 0.5 = 0.5%)
# and the reward multiplier below.
MINER:
  DIAMOND_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.8
    MaximumMultiplier: 2.2
    SilkTouch: false
  EMERALD_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.4
    MaximumMultiplier: 2.1
    SilkTouch: false
  REDSTONE_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.2
    MaximumMultiplier: 1.5
    SilkTouch: false
  GOLD_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.4
    MaximumMultiplier: 2.0
    SilkTouch: false
  LAPIS_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.25
    MaximumMultiplier: 1.9
    SilkTouch: false
  DEEPSLATE_DIAMOND_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.8
    MaximumMultiplier: 2.1
    SilkTouch: false
  DEEPSLATE_EMERALD_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.4
    MaximumMultiplier: 2.2
    SilkTouch: false
  DEEPSLATE_REDSTONE_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.2
    MaximumMultiplier: 1.5
    SilkTouch: false
  DEEPSLATE_GOLD_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.4
    MaximumMultiplier: 1.9
    SilkTouch: false
  DEEPSLATE_LAPIS_ORE:
    Chance: 9.0
    MinimumMultiplier: 0.25
    MaximumMultiplier: 1.6
    SilkTouch: false

FARMER:
  POTATOES:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  BEETROOTS:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  NETHER_WART:
    Chance: 0.2
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  WHEAT:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  MELON:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: false
  PUMPKIN:
    Chance: 0.6
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  SUGAR_CANE:
    Chance: 0.2
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  BAMBOO:
    Chance: 0.2
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  CARROTS:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  CACTUS:
    Chance: 0.6
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  CHORUS_PLANT:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  COCOA:
    Chance: 0.3
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true
  KELP_PLANT:
    Chance: 0.2
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true

CHOPPER:
  ACACIA_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  BIRCH_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  DARK_OAK_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  JUNGLE_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  OAK_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  SPRUCE_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  MANGROVE_LOG:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  CHORUS_PLANT:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  CRIMSON_STEM:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  WARPED_STEM:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  PUMPKIN:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: true
  MELON:
    Chance: 1.1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
    SilkTouch: false
  CHERRY_LOG:
    Chance: 1
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.5
    SilkTouch: true

FISHER:
  SALMON:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  COD:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  PUFFERFISH:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  TROPICAL_FISH:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  BOW:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  ENCHANTED_BOOK:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  FISHING_ROD:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  NAME_TAG:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  NAUTILUS_SHELL:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  SADDLE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  LILY_PAD:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  BOWL:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  LEATHER:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  LEATHER_BOOTS:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  ROTTEN_FLESH:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  STICK:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  BONE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  INK_SAC:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2
  TRIPWIRE_HOOK:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 1.2

BREEDER:
  ALLAY:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  AXOLOTL:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  BEE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CAMEL:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CAT:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CHICKEN:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  COW:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DONKEY:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  FOX:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  FROG:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOAT:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  HOGLIN:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  HORSE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  LLAMA:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  MULE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  MUSHROOM_COW:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  OCELOT:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  PANDA:
    Chance: 5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  PARROT:
    Chance: 5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  PIG:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  RABBIT:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  SHEEP:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  SNIFFER:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  STRIDER:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  TURTLE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  WOLF:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

ENCHANTER:
  WOODEN_PICKAXE:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  WOODEN_AXE:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  WOODEN_SWORD:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  WOODEN_HOE:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  WOODEN_SHOVEL:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  STONE_PICKAXE:
    Chance: 0.75
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  STONE_AXE:
    Chance: 0.75
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  STONE_SWORD:
    Chance: 0.75
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  STONE_HOE:
    Chance: 0.75
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  STONE_SHOVEL:
    Chance: 0.75
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  IRON_PICKAXE:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_AXE:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_SWORD:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_HOE:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_SHOVEL:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  IRON_HELMET:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_CHESTPLATE:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_LEGGINGS:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  IRON_BOOTS:
    Chance: 1.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  GOLDEN_PICKAXE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_AXE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_SWORD:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_HOE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_SHOVEL:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  GOLDEN_HELMET:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_CHESTPLATE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_LEGGINGS:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  GOLDEN_BOOTS:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  DIAMOND_PICKAXE:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_AXE:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_SWORD:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_HOE:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_SHOVEL:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  DIAMOND_HELMET:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_CHESTPLATE:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_LEGGINGS:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  DIAMOND_BOOTS:
    Chance: 2.0
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  NETHERITE_PICKAXE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_AXE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_SWORD:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_HOE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_SHOVEL:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  NETHERITE_HELMET:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_CHESTPLATE:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_LEGGINGS:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  NETHERITE_BOOTS:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  CHAINMAIL_HELMET:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CHAINMAIL_CHESTPLATE:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CHAINMAIL_LEGGINGS:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  CHAINMAIL_BOOTS:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  LEATHER_HELMET:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  LEATHER_CHESTPLATE:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  LEATHER_LEGGINGS:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6
  LEATHER_BOOTS:
    Chance: 0.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  TURTLE_HELMET:
    Chance: 2.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6

  FISHING_ROD:
    Chance: 1.5
    MinimumMultiplier: 0.1
    MaximumMultiplier: 0.6