IP: !? $env["BANANODE_IP"]
walletSeed: !? $env["WORLD_ID"]
walletID: !? $env["WALLET_ID"]
masterWallet: !? $env["MASTER_WALLET"]

# Database - for mongoDB, add the mongoURI (comment if using alternative)
mongoURI: !? $env["MONGO_URI"]

# Database - for MySQL, uncomment and populate the mysql config (comment if using alternative)
#mysqlServerName: "dbservername"
#mysqlPort: 3306
#mysqlDatabaseName: "dbname"
#mysqlUsername: "dbusername"
#mysqlPassword: "dbpassword"

multiplier: "100000000000000000000000000000"

exploreaccount: "https://creeper.banano.cc/explorer/account/" #banano
exploreblock: "https://creeper.banano.cc/explorer/block/" #banano